===== NMAP SCAN =====
Fecha y hora: 2025-11-19 18:28:16
IP objetivo: 158.23.162.91
Comando: nmap -sS -sV -Pn -p 22,80,443 158.23.162.91

===== STDOUT =====
Starting Nmap 7.97 ( https://nmap.org ) at 2025-11-19 18:28 -0600
Nmap scan report for 158.23.162.91
Host is up (0.10s latency).

PORT    STATE  SERVICE VERSION
22/tcp  open   ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.14 (Ubuntu Linux; protocol 2.0)
80/tcp  closed http
443/tcp closed https
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 3.85 seconds

===== STDERR =====
